# README #

### Setup ###
* the binary file for linux/windows is in the bin folder
* for windows run processor from the cmd and for linux ./processor  
* to compile from source ```go run ``` or ```go build ``` is enough

### What is this repository for? ###

* This is a program is a simple layer to push metrics from local es to cloud es
* 0.01 alpha

### Dependecies ###
**if building from source processor depends on**
* net/http
* defualt libraries like bytes,encoding/json,fmt,log,time

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact